# carpark-manager

./: .gitignore  Dockerfile  NULL  README.md
database-files/: database.csv
extra/: banner.txt
extra/generate-test-database/: Dockerfile  README.md  output.csv
extra/generate-test-database/app/: generate-test-data.py  generate_test_data.py
extra/generate-test-database/prototype/database-files/: database.csv
prototype/: Dockerfile  MANIFEST.MF  pom.xml
prototype/database-files/: database.csv  sample-database.csv
prototype/extra/generate-test-database/: Dockerfile  README.md
prototype/extra/generate-test-database/app/: generate-test-data.py
prototype/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
prototype/javadocs/carparkmanager/: AdminMenu.html  Ansicolours.html  App.html  AsciiArt.Settings.html  AsciiArt.html  Config.html  Database.html  EditMenu.html  MainMenu.html  Menu.html  RunMode.html  Utils.html  VRN.html  Vehicle.html  package-summary.html  package-tree.html
prototype/src/main/java/carparkmanager/: AdminMenu.java  Ansicolours.java  App.java  AsciiArt.java  Config.java  Database.java  EditMenu.java  MainMenu.java  Menu.java  RunMode.java  Utils.java  VRN.java  Vehicle.java
prototype/src/main/resources/: config.txt
